<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esse é meu arco-íres</title>
    <style>
        body{
            background: rgb(198, 53, 80);
            color: white;
            font: normal 10pt Arial;
        }
        div#ver1{
            color: rgba(0, 0, 0, 0.2);
            height: 100px;
            line-height: 100px;
            text-align: center;      
        }
        div#lar1{
            color: rgba(0, 0, 0, 0.2);
            height: 100px;
            line-height: 100px;
            text-align: center; 
        }
        div#ama1{
            color: rgba(0, 0, 0, 0.2);
            height: 100px;
            line-height: 100px;
            text-align: center; 
        }
        div#vrd1{
            color: rgba(0, 0, 0, 0.2);
            height: 100px;
            line-height: 100px;
            text-align: center; 
        }
        div#azu1{
            color: rgba(0, 0, 0, 0.2);
            height: 100px;
            line-height: 100px;
            text-align: center; 
        }
        div#ani1{
            color: rgba(0, 0, 0, 0.2);
            height: 100px;
            line-height: 100px;
            text-align: center; 
        }
        div#vio1{
            color: rgba(0, 0, 0, 0.2);
            height: 100px;
            line-height: 100px;
            text-align: center; 
        }   
    </style>
</head>
<body>
    <h1>ESSE É MEU ARCO-ÍRES!</h1>
    <div id="ver1">VERMELHO</div>
    <script>
        var ver = document.getElementById('ver1')
        ver.addEventListener('mouseenter',entrar)
        ver.addEventListener('mouseout',sair)
        function entrar(){
            ver.style.background = 'red'  
        }
        function sair(){
            ver.style.background = 'rgb(198, 53, 80)'  
        }
    </script>
   <div id="lar1">LARANJA</div>
   <script>
        var lar = document.getElementById('lar1') 
        lar.addEventListener('mouseenter',entrar)
        lar.addEventListener('mouseout',sair)
        function entrar(){
            lar.style.background = 'orange'  
        }
        function sair(){
            lar.style.background = 'rgb(198, 53, 80)'  
        }
   </script>
    <div id="ama1">AMARELO</div>
   <script>
        var ama = document.getElementById('ama1')
        ama.addEventListener('mouseenter',entrar)
        ama.addEventListener('mouseout',sair)
        function entrar(){
          ama.style.background = 'yellow'  
        }
        function sair(){
        ama.style.background = 'rgb(198, 53, 80)'  
        }
   </script>
    <div id="vrd1">VERDE</div>
    <script>
        var vrd = document.getElementById('vrd1')
        vrd.addEventListener('mouseenter',entrar)
        vrd.addEventListener('mouseout',sair)
        function entrar(){
          vrd.style.background = 'green'  
        }
        function sair(){
        vrd.style.background = 'rgb(198, 53, 80)'  
        }
    </script>
    <div id="azu1">AZUL</div>
    <script>
        var azu = document.getElementById('azu1') 
        azu.addEventListener('mouseenter',entrar)
        azu.addEventListener('mouseout',sair)
        function entrar(){
            azu.style.background = 'blue'  
        }
        function sair(){
            azu.style.background = 'rgb(198, 53, 80)'  
        }
    </script>
    <div id="ani1">ANIL</div>
        <script>
        var ani = document.getElementById('ani1')
        ani.addEventListener('mouseenter',entrar)
        ani.addEventListener('mouseout',sair)
        function entrar(){
            ani.style.background = 'indigo'  
        }
        function sair(){
            ani.style.background = 'rgb(198, 53, 80)'  
        }
        </script>   
    <div id="vio1">VIOLETA</div>
    <script>
        var vio = document.getElementById('vio1')
        vio.addEventListener('mouseenter',entrar)
        vio.addEventListener('mouseout',sair)
        function entrar(){
            vio.style.background = 'violet'  
        }
        function sair(){
            vio.style.background = 'rgb(198, 53, 80)'  
        }
    </script>
    
</body>
</html>